# SeleniumTestNGProject

./: .classpath  README.md  pom.xml  testng.xml
src/test/java/testnglogin/: logindashboard.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SeleniumTestNGLogin.loginpage.xml  TEST-testnglogin.logindashboard.xml
